Aklai/Pages/pack.xaml

<Page x:Class="Aklai.Pages.pack"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Aklai.Pages"
      mc:Ignorable="d"
      Title="Pack" Height="450" Width="800">
    <Grid>
        <Button Height="30" HorizontalAlignment="Right" x:Name="ex" Click="ex_Click" VerticalAlignment="Top" Width="35">
            <Button.Background>
                <ImageBrush ImageSource="/Images/exit.png" />
            </Button.Background>
        </Button>
        <Label x:Name="log" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Width="300"/>
        <ListView x:Name="sortList" Margin="10,73,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" Width="50" DisplayMemberBinding="{Binding number}" />
                    <GridViewColumn Header="Время" Width="60" DisplayMemberBinding="{Binding time}"/>
                    <GridViewColumn Header="Название" Width="150" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Код" Width="120" DisplayMemberBinding="{Binding ticker}"/>
                    <GridViewColumn Header="Цена" Width="100" DisplayMemberBinding="{Binding price}"/>
                    <GridViewColumn Header="Объем млн. руб." Width="120" DisplayMemberBinding="{Binding volume}"/>
                    <GridViewColumn Header="Изменение за год в %" Width="140" DisplayMemberBinding="{Binding changes}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
