Aklai/Pages/profil.xaml

<Page x:Class="Aklai.Pages.profil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Aklai"
      mc:Ignorable="d"
      Title="profil" Height="450" Width="800">
    
    <Grid>
        <Button Height="30" HorizontalAlignment="Right" x:Name="ex" Click="ex_Click" VerticalAlignment="Top" Width="35">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/exit.png" />
                </Button.Background>
            </Button>
        <Label Content="Фильтровать:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="По типу:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="typeFilter" HorizontalAlignment="Left" Margin="73,45,0,0" VerticalAlignment="Top" Width="150">
            <TextBlock>Акция</TextBlock>
        </ComboBox>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="228,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameFilter" Height="23" Margin="280,45,165,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <!-- <Button Click="ActiveFilter" Content="Применить фильтр" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Width="150"/> -->
        <ListView x:Name="sortList" Margin="10,73,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" Width="50" DisplayMemberBinding="{Binding number}"/>
                    <GridViewColumn Header="Время" Width="60" DisplayMemberBinding="{Binding time}"/>
                    <GridViewColumn Header="Название" Width="150" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Код" Width="120" DisplayMemberBinding="{Binding ticker}"/>
                    <GridViewColumn Header="Цена" Width="100" DisplayMemberBinding="{Binding price}"/>
                    <GridViewColumn Header="Объем млн. руб." Width="100" DisplayMemberBinding="{Binding volume}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
